# astro-kundli

./: Dockerfile  README.md  build.gradle  compose.yaml  create_entities.sh  create_missing_structure.sh  create_repositories.sh  filteredCities.py  insert_cities_update_timezones.py  mydatabase_schema.sql  settings.gradle  setup_project.sh  wait-for-postgres.sh
.github/workflows/: gradle.yml
kundli-astro-frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json
kundli-astro-frontend/src/: middleware.js
kundli-astro-frontend/src/app/: globals.css  layout.js  page.js
kundli-astro-frontend/src/app/api/kundli/[id]/: route.js
kundli-astro-frontend/src/app/api/users/: route.js
kundli-astro-frontend/src/app/charts/: layout.js  page.js
kundli-astro-frontend/src/app/dashboard/: layout.js  page.js
kundli-astro-frontend/src/app/horoscope/daily/: page.js
kundli-astro-frontend/src/app/horoscope/monthly/: page.js
kundli-astro-frontend/src/app/horoscope/yearly/: page.js
kundli-astro-frontend/src/app/kundli/: layout.js  page.js
kundli-astro-frontend/src/app/kundli/[id]/: page.js
kundli-astro-frontend/src/app/login/: page.js
kundli-astro-frontend/src/app/matchmaking/: page.js
kundli-astro-frontend/src/app/register/: page.js
kundli-astro-frontend/src/components/: ChartDisplay.js  Error.js  ErrorBoundary.js  Footer.js  Header.js  HoroscopeDisplay.js  Loading.js
kundli-astro-frontend/src/components/forms/: KundliForm.js  MatchmakingForm.js  RegisterForm.js
kundli-astro-frontend/src/components/ui/: Button.js  InputField.js  Modal.js
kundli-astro-frontend/src/context/: AuthContext.js  KundliContext.js
kundli-astro-frontend/src/hooks/: useAuth.js  useFetch.js  useKundli.js  useKundliApi.js  useUserApi.js
kundli-astro-frontend/src/lib/: accessibility.js  analytics.js  api.js  authGuard.js  axiosInstance.js  logService.js  seo.js  serviceWorker.js  utils.js
kundli-astro-frontend/src/lib/constants/: apiEndpoints.js  errorMessages.js
kundli-astro-frontend/src/services/: authService.js  chartService.js  cityService.js  horoscopeService.js  kundliService.js  matchmakingService.js  reportService.js  userService.js
kundli-astro-frontend/src/store/: index.js  kundliSlice.js  userSlice.js
kundli-astro-frontend/src/styles/: components.css  globals.css
kundli-astro-frontend/src/utils/formatting/: currencyFormatter.js  dateFormatter.js
src/main/java/co/renil/astro/kundli/: AstroKundliApplication.java
src/main/java/co/renil/astro/kundli/astrology/calculation/: AspectCalculation.java  DashaCalculation.java  HouseCalculation.java  PlanetaryCalculation.java  ZodiacCalculation.java
src/main/java/co/renil/astro/kundli/astrology/chart/: BirthChartGenerator.java  CompositeChartGenerator.java  TransitChartGenerator.java
src/main/java/co/renil/astro/kundli/astrology/model/: Aspect.java  AspectType.java  BirthChart.java  House.java  Planet.java  ZodiacSign.java
src/main/java/co/renil/astro/kundli/astrology/model/enums/: PlanetaryDignity.java  PlanetaryStation.java  Yoga.java
src/main/java/co/renil/astro/kundli/astrology/util/: AstrologyUtils.java  AstronomicalConstants.java
src/main/java/co/renil/astro/kundli/astrology/util/enums/: HouseSystem.java  PlanetaryDignity.java  PlanetaryStation.java  Yoga.java
src/main/java/co/renil/astro/kundli/config/: CacheConfig.java  CustomExceptionHandler.java  JsonConverter.java  SecurityConfig.java
src/main/java/co/renil/astro/kundli/controller/: AstrologyInterpretationController.java  AuthenticationController.java  ChartsController.java  CityController.java  HoroscopeController.java  KundliController.java  MatchMakingController.java  ReportsController.java  UserController.java
src/main/java/co/renil/astro/kundli/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/co/renil/astro/kundli/entity/: Authority.java  BabyName.java  Charts.java  Cities.java  DivisionalChart.java  HoroscopeDetails.java  Kundli.java  MatchMaking.java  Payment.java  Person.java  PlanetaryPosition.java  PrintTemplate.java  Reports.java  Role.java  ShubhKaal.java  Subscription.java  Transit.java  User.java  UserPreference.java  UsersSavedKundli.java  Varshphal.java
src/main/java/co/renil/astro/kundli/repository/: AuthorityRepository.java  BabyNameRepository.java  ChartsRepository.java  CitiesRepository.java  DivisionalChartRepository.java  HoroscopeDetailsRepository.java  KundliRepository.java  MatchMakingRepository.java  PaymentRepository.java  PersonRepository.java  PlanetaryPositionRepository.java  PrintTemplateRepository.java  ReportsRepository.java  RoleRepository.java  ShubhKaalRepository.java  SubscriptionRepository.java  TransitRepository.java  UserPreferenceRepository.java  UserRepository.java  UsersSavedKundliRepository.java  VarshphalRepository.java
src/main/java/co/renil/astro/kundli/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/co/renil/astro/kundli/service/: AstrologyInterpretationService.java  AuthenticationService.java  ChartsService.java  CityService.java  CustomUserDetailsService.java  HoroscopeService.java  KundliService.java  MatchMakingService.java  ReportsService.java  UserService.java
src/main/java/co/renil/astro/kundli/util/: CityDataImporter.java  FlywayMigrationScriptGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: U202409292017__create_tables.sql  U202410041437__insert_roles.sql  V202409292017__create_tables.sql  V202410041437__insert_roles.sql
src/test/java/co/renil/astro/kundli/: AstroKundliApplicationTests.java  TestAstroKundliApplication.java  TestcontainersConfiguration.java
