plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.hibernate.orm' version '6.5.3.Final'
	id 'org.graalvm.buildtools.native' version '0.10.3'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'co.renil.astro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	hypersistenceUtilsVersion = '3.8.1'
	hypersistenceTsidVersion = '2.1.2'
	hypersistenceOptimizerVersion = '2.8.1'  // If needed
	jjwtVersion = '0.11.5'
}

jib {
	from {
		image = 'amazoncorretto:21'
	}
	to {
		image = 'astro-kundli:latest'
		tags = ['latest', 'v1']
	}
	container {
		ports = ['8080']
		environment = [
				'SPRING_DATASOURCE_URL'     : 'jdbc:postgresql://postgres:5432/mydatabase',
				'SPRING_DATASOURCE_USERNAME': 'myuser',
				'SPRING_DATASOURCE_PASSWORD': 'secret',
				'SPRING_REDIS_HOST'         : 'redis',
				'SPRING_REDIS_PORT'         : '6379'
		]
		jvmFlags = ['-Xms512m', '-Xmx1024m']
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
//	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	implementation 'com.itextpdf:itext7-core:8.0.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'


	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'





	// Hypersistence Utils Hibernate 6.3
	/*implementation("io.hypersistence:hypersistence-utils-hibernate-63:${hypersistenceUtilsVersion}") {
		exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
	}

	// Hypersistence TSID
	imple*/ // mentation "io.hypersistence:hypersistence-tsid:${hypersistenceTsidVersion}"

	// If you want to include Hypersistence Optimizer (assuming it's needed):
	// implementation "io.hypersistence:hypersistence-optimizer:${hypersistenceOptimizerVersion}"

}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
